<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Editor</title>
    <style>
      button {
        cursor: pointer;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .editor {
        width: 50%;
        height: 300px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
      }
      .editor_header {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid black;
      }
      .editble_area {
        flex: 1;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Text Editor</h1>
      <div class="editor">
        <div class="editor_header">
          <button class="editor_bold">B</button>
          <button class="editor_italic">I</button>
          <button class="editor_underline">U</button>
        </div>
        <div class="editble_area" contenteditable="true"></div>
      </div>
    </div>

    <script>
      const bold = document.querySelector(".editor_bold");
      const italic = document.querySelector(".editor_italic");
      const underline = document.querySelector(".editor_underline");
      const editableArea = document.querySelector(".editble_area");

      bold.addEventListener("click", () => {
        document.execCommand("Bold", false, null);
      });
      italic.addEventListener("click", () => {
        editableArea.execCommand("italic");
      });
      underline.addEventListener("click", () => {
        editableArea.execCommand("underline");
      });
    </script>
  </body>
</html>
